@Library('conservify') _

properties([
    disableConcurrentBuilds(),
    pipelineTriggers([githubPush()]),
    buildDiscarder(logRotator(numToKeepStr: '5'))
])

timestamps {
    node ("osx") {
        try {
            def scmInfo

            stage ('prepare') {
                scmInfo = checkout scm

                dir ("rustfk") {
                    git branch: 'main', url: 'https://github.com/jlewallen/rustfk.git'    
                }

                withCredentials([string(credentialsId: 'osx-keychain-password', variable: 'OSX_KEYCHAIN_PASSWORD')]) {
                    sh "security find-identity -p codesigning"
                    sh "security list-keychains"
                    sh "security unlock-keychain -p ${OSX_KEYCHAIN_PASSWORD} login.keychain"
                    sh "security show-keychain-info login.keychain || true"
                }
            }

            stage ('build') {
                sh "flutter clean"
                sh "flutter build ipa --export-method ad-hoc"

                archiveArtifacts artifacts: 'build/ios/ipa/*'
            }

            refreshDistribution()
			
            notifySuccess()
        }
        catch (Exception e) {
            notifyFailure()
            throw e;
        }
    }
}
