@Library('conservify') _

properties([
    disableConcurrentBuilds(),
    buildDiscarder(logRotator(numToKeepStr: '1'))
])

timestamps {
    node ("jenkins-aws-ubuntu") {
        try {
            def scmInfo

            stage ('prepare') {
                sh "flutter --disable-telemetry"
                sh "yes 'y' | flutter doctor --android-licenses"

                scmInfo = checkout scm

                dir ("rustfk") {
                    git branch: 'main', url: 'https://github.com/jlewallen/rustfk.git'    
                }
            }

            stage ('build') {
                sh "flutter clean"
                sh "flutter build apk"

                archiveArtifacts artifacts: 'build/app/outputs/flutter-apk/*.apk'
            }

            notifySuccess()
        }
        catch (Exception e) {
            notifyFailure()
            throw e;
        }
    }
}
